SWAGGER_URL=http://0.0.0.0:8080/
BASE_MANAGER_IMAGE_URL=https://sb2.investlink.io
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,sb1.investlink.io,pp1.investlink.io,prod1.investlink.io
ENGINE=django.db.backends.postgresql
SECRET_KEY=django-insecure-o15q8z-=9m8u7%3)p!ot%42q)jl)k&d05%evaw@oh=4l=rrxvd
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
EMAIL_HOST_USER=hello@robot.investlink.io
EMAIL_HOST_PASSWORD=3~lBxu183
APP_SCHEME=investlink
DEFAULT_FROM_EMAIL=hello@robot.investlink.io
URL_IMAGE_MOBILE=images/preipo/mobile/
URL_PROD=sb1.investlink.io
